<!DOCTYPE html> 
<html>
<head>
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            background-image: linear-gradient(#444,black);
        }
        #ground{
            background-image: linear-gradient(black, green);
            position: absolute;
             width: 100%;
            height: 150px;
            bottom: 0px;
<<<<<<< HEAD
        }
        #brick{
             background-image: url('brick.jpg');
             background-size: 20px;
               width: 300px;
               height: 260px;
               position: absolute;
               top: 370px;
               left: 100px;
               background-color: #943f28;
        }

        .roof{
            width:0;
            height:0;
            border-left: 205px solid transparent;
            border-right: 205px solid transparent;
            border-bottom: 150px solid #7aadff;
            position: relative;
            top: 215px;
            left: 37px;

        }

        #door{
            background: url('door.png') no-repeat;
            background-size: 80px;
            height: 245px;
            width: 150px;
            position: absolute;
            top: 500px;
            left: 205px;
             

=======
>>>>>>> 867e2fe7df2993259c41d292d3e6e7a27be65c62
        }
        #brick{
             background-image: url('brick.jpg');
             background-size: 20px;
               width: 300px;
               height: 300px;
               position: absolute;
               top: 300px;
               left: 100px;
               background-color: #943f28;
        }


        #window{
            background: url('window.png') no-repeat;
            background-size: 80px;
            height: 170px;
            width: 100px;
            position: absolute;
            top: 350px;
            left: 100px;
        
        }

           #window2{
            background: url('window.png') no-repeat;
            background-size: 80px;
            height: 170px;
            width: 100px;
            position: absolute;
            top: 350px;
            right: 100px;
        
        }


</style>
    </head>
        <body>
         <div id='ground'></div>
         <div id='brick'></div>
<<<<<<< HEAD
         <div class='roof'></div>
         <div id='door'></div>
         <div id='window'></div>
         <div id='window2'></div>

=======
>>>>>>> 867e2fe7df2993259c41d292d3e6e7a27be65c62
         </body>


</html>